<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Trabalho Pratico 1</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Davi Puddo</a>
            <ul class="menu">
                <li><a href="#">Seção 1</a></li>
                <li><a href="#">Seção 2</a></li>
                <li><a href="#">Seção 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Perfil">
            <h1>Perfil</h1>
            <div>
                <img src="/assets/img/Perfil.png" height="240" width="240" >
                <h4>Davi Ferreira Puddo</h4>    
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quia explicabo vero!</p>
                <ul>
                    <li>Lugar:<span>Belo Horizonte - MG</span></li>
                    <li>Site:<span><a href="index.html">Link</a></span></li>
                </ul>
                <ul class="Social">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                </ul>
            </div>
        </div>
        <div class="repositorios">   
            <h1>Repositórios ( 7 )</h1>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xxl-4 g-2" id="Cards">
                <div class="col">
                    <div class="card text-bg-dark">
                        <div class="card-body">
                        <h5 class="card-title">Titulo</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Subtitulo</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus?</p>
                        <a href="repo.html" class="card-link">Ir</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-bg-dark">
                        <div class="card-body">
                        <h5 class="card-title">Titulo</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Subtitulo</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus?</p>
                        <a href="repo.html" class="card-link">Ir</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-bg-dark">
                        <div class="card-body">
                        <h5 class="card-title">Titulo</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Subtitulo</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus?</p>
                        <a href="repo.html" class="card-link">Ir</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-bg-dark">
                        <div class="card-body">
                        <h5 class="card-title">Titulo</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Subtitulo</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus?</p>
                        <a href="repo.html" class="card-link">Ir</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-bg-dark">
                        <div class="card-body">
                        <h5 class="card-title">Titulo</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Subtitulo</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus?</p>
                        <a href="repo.html" class="card-link">Ir</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-bg-dark">
                        <div class="card-body">
                        <h5 class="card-title">Titulo</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Subtitulo</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus?</p>
                        <a href="repo.html" class="card-link">Ir</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-bg-dark">
                        <div class="card-body">
                        <h5 class="card-title">Titulo</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Subtitulo</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, accusamus?</p>
                        <a href="repo.html" class="card-link">Ir</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="SContent">
            <h1>Conteudo sugerido</h1>
            <div>
                <div id="carousel" class="carousel slide" data-bs-theme="dark" >
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true"
                            aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/img1.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/img2.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/img3.jpg" class="d-block w-100">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    <div class="Colegas">
        <h1>Colegas de Trabalho</h1>
        <div class="row row-cols-md-1 row-cols-lg-3 g-4">
            <img src="assets/img/Colega1.jpg">
            <img src="assets/img/Colega2.jpg">
            <img src="assets/img/Colega3.jpg">
        </div>
    </main>
    <footer>
        <h1>Sobre</h1>
        <div>
            <div class="Sobre">
                <p class="title">Autor</p>
                <p>Davi Ferreira Puddo</p>
                <p class="title">Lorem</p>
                <p>ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>