<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Trabalho Pratico 1</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Davi Puddo</a>
            <ul class="menu">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="Repositorio">
        <h1>Repositório : Lorem ipsum dolor sit amet consectetur.</h1>
        <div>
            <p class="title">Descricao</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ut sit sunt nostrum iure enim corrupti repellendus ipsam, minima similique eaque odio, reprehenderit laudantium doloribus, dolore architecto! Consequatur, ipsa architecto.</p>   
        </div>
        <div>
            <p class="title">Data de Criação</p>
            <p>2024-04-12</p>
        </div>
        <div>
            <p class="title">Linguagem</p>
            <p>JavaScript</p>
        </div>
        <div>
            <p class="title">Link de Acesso</p>
            <p><a href="#">https://github.com/Lorem-ipsum-dolor/Lorem-ipsum-dolor-sit-amet-02</a></p>
        </div>
        <div id="Topicos">
            <p class="title">Tópicos</p>
            <a href="#JavaScript" class="buttom" >JavaScript</a>
            <a href="#DevOps" class="buttom">DevOps</a>
            <a href="#FrontEnd" class="buttom">FrontEnd</a>
            <a href="#React" class="buttom">React</a>
            <a href="#ReactNative" class="buttom">ReactNative</a>
        </div>
    </div>
    </main>  
    <footer>
        <h1>Sobre</h1>
        <div>
            <div class="Sobre">
                <p class="title">Autor</p>
                <p>Davi Ferreira Puddo</p>
                <p class="title">Lorem</p>
                <p>ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>